spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4447
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LckiKUkAAAAAHThvxNZELdpuA1ZirJ_XZKEoacb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sepehrsanei100@gmail.com
spring.mail.password=wmenvldhceqzzupa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true